#   logger named as root
[loggers]
keys=root

#   handler named as console
[handlers]
keys=console

#   formatter named as std_out
[formatters]
keys=std_out

#   log level as INFO and handler as console
[logger_root]
handlers = console
level = INFO

#   definition of console handler 
[handler_console]
class = logging.StreamHandler
level = INFO
formatter = std_out

#   definition of file handler 
[handler_file]
class = logging.FileHandler
#class = logging.handlers.TimedRotatingFileHandler
kwargs = {"filename": "messages_conf.log"}
#kwargs = {
            #"filename": "messages_conf.log",
            #"when": "D", 
            #"interval": "7"
            #}
level = INFO
formatter = std_out

#   formatter definition: """%A-%B-%Y--levelname--name--message"""
[formatter_std_out]
format = %(asctime)s : %(levelname)s : %(name)s : %(message)s
datefmt = %Y-%m-%d %I:%M:%S